server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://higiene-app:8501;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Configuración de tiempos de espera
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        # Configuración de buffers
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /_stcore/stream {
        # Redirige las solicitudes de streamlit core
        proxy_pass http://higiene-app:8501/_stcore/stream;
        proxy_http_version 1.1;

        # Encabezados necesarios para redirecciones y WebSocket
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Cache-Control para evitar contenido almacenado en caché
        add_header Cache-Control "no-cache, no-store, must-revalidate";

        # Tiempo de espera extendido para conexiones largas
        proxy_read_timeout 86400;
    }
}
